This is a personal project for Market simulation in mobile devices.

This project still in very early stages and still without a business model.

The goal is reaching a business model being OpenSource, but serious business. Being Server+Client transparent
should be enough for purists. I will NOT share API keys from 3rd parties.